PORT = 4000
MONGO_URI = "mongodb+srv://vsm123:vsm123@myportfoliodb.syw8v0p.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"

SMTP_HOST =  "smtp.mailtrap.io"

SMTP_PORT = 2525

SMTP_USER = "13e429a980fd19"

SMTP_PASSWORD = "84cb4db41b6053"

MY_MAIL = "mandlikvs@gmail.com"

CLOUDINARY_CLOUD_NAME=dgu0ehk89
 CLOUDINARY_API_KEY=228936611255741
 CLOUDINARY_API_SECRET=YVF3mlE2tzV6ZRZ_1nw1VLpmpmQ